<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="jali-vapi-common" />
    <orderEntry type="library" name="Maven: net.sf.jdos:jdos-common:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jali:chimpchat:24.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jali:sdklib:24.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jali:common:24.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jali:sdk-common:24.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jali:ddmlib:24.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jali:guava:24.3" level="project" />
  </component>
</module>