<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.phat</groupId>
    <artifactId>phat-sim</artifactId>
    <packaging>pom</packaging>
    <version>1.0.8-SNAPSHOT</version>
    <name>PHAT - Physical Human Activity Tester</name>
    <description>Physical Human Activity Tester</description>
    <url>https://sourceforge.net/projects/phatsim/</url>
    
    <licenses>
        <license>
            <name>The GPL V3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution />
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/GRASIA/phatsim.git</connection>
        <developerConnection>scm:git:git@github.com:GRASIA/phatsim.git</developerConnection>
        <url>https://github.com/Grasia/phatsim</url>		
    </scm>

    <developers>
        <developer>
            <id>escalope</id>
            <name>Jorge Gomez-Sanz</name>
            <email>jjgomez@fdi.ucm.es</email>
        </developer>
        <developer>
            <id>pcampillo</id>
            <name>Pablo Campillo-Sanchez</name>
            <email>pabcampi@ucm.es</email>
        </developer>
    </developers>
    
    <properties>
        <vendor>GRASIA Research Group</vendor>
        <developername>Pablo Campillo-Sanchez</developername>
        <developeremail>pabcampi@ucm.es</developeremail>
        <jme.version>3.0.1</jme.version>
        <sociaal.version>1.0.6</sociaal.version>
        <jali.version>1.0.6-SNAPSHOT</jali.version>
        <jdos.version>1.0.4-SNAPSHOT</jdos.version>
    </properties>
    
    <modules>
        <module>phat-env</module>
        <module>phat-bodies</module>
        <module>phat-core</module>
        <module>phat-audio</module>
        <module>phat-interface</module>
        <module>phat-devices</module>
        <module>phat-server</module>
        <module>phat-client</module>
        <module>phat-generator</module>
    </modules>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>
        
    <build>

        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>build-classpath</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <id>java.net-m2</id>
            <name>java.net - Maven 2</name>
            <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
        </repository>
        <repository>
            <id>sonatype-public</id>
            <name>sonatype public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
		    <id>codehaus-mule-repo</id>
		    <name>codehaus-mule-repo</name>
		    <url>
		      https://repository-master.mulesoft.org/nexus/content/groups/public/
		    </url>
		    <layout>default</layout>
		</repository>
        <repository>
            <id>jme3-repo</id>
            <name>jme3-repo</name>
            <url>http://mvn.massisframework.com/nexus/content/repositories/jme3-repo/</url>
        </repository>
        
        <repository>
    		<id>bedatadriven</id>
    		<name>bedatadriven public repo</name>
    		<url>https://nexus.bedatadriven.com/content/groups/public/</url>
  		</repository>
    </repositories>
</project>
